{
    "version": 2,
    "builds": [
      {
        "src": "/weather-backend/dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/weather-backend/dist/main.js"
      }
    ]
  }